.event-card-section {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

}

.teste-card {
    display: inline-block;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    padding: 2px 10px;
    
    margin-bottom: 10px;
    
    background-color: #E0E6ED;
    box-shadow: 0 0 4px 0.2px rgba(0, 0, 0, 0.5);
    
    transition: width .5s ease-in-out;
    transition: box-shadow .2s ease-in-out;
}
.card-info {
    display: inline-block;

    width: 75%;
}

.card-slug {
    font-size: 16px;
}
.card-title, .card-period {
    font-size: 12px;
}
.event-card-icon {
    width: 20px;
}

.card-icon {
    display: inline-block;
    border: 1px solid black;

    width: 20%;
}

.event-card-title {
}

.event-card-date {
}

.option-card {
    display: block;

    width: 100%;
    height: 60px;
    border-radius: 10px;
    padding: 5px 10px;

    margin-bottom: 10px;

    background-color: #E0E6ED;
    box-shadow: 0 0 4px 0.2px rgba(0, 0, 0, 0.5);

    transition: width .5s ease-in-out;
    transition: box-shadow .2s ease-in-out;
}

.option-card:hover {
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.6);
}

.no-event-card {
    background-color: rgba(255, 255, 0, 0.5);
}

.event-card-title {
    display: block;
}

@media screen and (min-width:600px) {
    .option-card, .option-card-background {
        width: 500px;
    }
}